<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\_dev\StateMachine\_Main.v4p" systemname="_Main" filename="C:\_dev\StateMachine\_Main.v4p" scrollx="30" scrolly="375">
   <BOUNDS type="Window" left="390" top="180" width="9450" height="13305">
   </BOUNDS>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="stateHandler" filename="stateHandler.v4p" nodename="stateHandler.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="4665" width="5865" height="270">
   </BOUNDS>
   <PIN pinname="Domenu_mode" visible="1">
   </PIN>
   <PIN pinname="Doitem_mode" visible="1">
   </PIN>
   <PIN pinname="Doidle_mode" visible="1">
   </PIN>
   <BOUNDS type="Window" left="480" top="1500" width="21600" height="13095">
   </BOUNDS>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1680" top="4665">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="do_idle" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1" stayontop="1">
   <BOUNDS type="Node" left="1485" top="11910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="11910" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21180" top="195" width="7080" height="5850">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1680" top="5205" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Match 1" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="3885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="menu" filename="menu.v4p" nodename="menu.v4p" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1665" top="9495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="9495" width="8520" height="9505">
   </BOUNDS>
   <BOUNDS type="Window" left="3210" top="2280" width="8550" height="11880">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1785" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1785" top="1065">
   </BOUNDS>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2265" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Left Button" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1950" top="1935" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Down Edge" dstnodeid="47" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="46" srcpinname="PositionXY" dstnodeid="47" dstpinname="XY">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1950" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mouseXYZ">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="XYZ" dstnodeid="48" dstpinname="Input Value">
   </LINK>
   <NODE systemname="idle_btn" filename="idle_btn.v4p" nodename="idle_btn.v4p" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5310" top="10095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="10095" width="5185" height="4945">
   </BOUNDS>
   <BOUNDS type="Window" left="11115" top="1755" width="6240" height="6120">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="content" filename="content.v4p" nodename="content.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4080" top="10095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="10095" width="9145" height="9895">
   </BOUNDS>
   <BOUNDS type="Window" left="11115" top="2430" width="9135" height="10530">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="item" filename="item.v4p" nodename="item.v4p" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2895" top="9495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="9495" width="7495" height="14935">
   </BOUNDS>
   <BOUNDS type="Window" left="10905" top="375" width="9165" height="14925">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="2145" top="8715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="8715" width="510" height="345">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2145" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Doopen_menu">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2145" top="8295" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3930" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Doclose_menu">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Input Value" dstnodeid="62" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3930" top="7890" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5445" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RESET">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Input Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Input Value" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="62" dstpinname="Reset">
   </LINK>
   <NODE nodename="Group (DX11.Layer)" id="65" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1650" top="10815" width="4965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="10815" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer Out" dstnodeid="65" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="810" top="2985" width="6300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="2985" width="7380" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="810" top="5985" width="6300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="5985" width="7380" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7215" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Match 1" dstnodeid="69" dstpinname="String" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1735" y="7403">
   </LINKPOINT>
   <LINKPOINT x="7370" y="7403">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="70" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7530" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1.24">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="71" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6555" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="71" dstpinname="Layer In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer Out" dstnodeid="65" dstpinname="Layer 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   </PATCH>