<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="90" endx="300" xpos="240" endy="90"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="90" code="0" xpos="340" linewidth="3">idle mode</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="240" code="1" xpos="340" linewidth="1">open menu</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="380" code="9" xpos="340" linewidth="3">menu mode</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="530" code="8" xpos="340" linewidth="1">open selected  item</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="680" code="3" xpos="340" linewidth="3">item mode</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="240" code="5" xpos="640" linewidth="1">close menu-2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="530" code="6" xpos="640" linewidth="1">close item-1</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="240" code="2" xpos="490" linewidth="1">close menu-1</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="600" code="4" xpos="130" linewidth="1">close item-2</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="530" code="7" xpos="500" linewidth="1">close item-3</state>
    <transition c1x="340.0000008444445" c2y="176.6666666666667" c1y="153.3333333333333" description="" straight="1" type="2" ypos="130" endx="340.000002" xpos="340.0000002666667" endy="200.0000000000001" c2x="340.0000014222223">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">press_menu</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="340.0000015238096" c2y="320.0000000000002" c1y="300.0000000000001" description="" straight="1" type="2" ypos="280" endx="340.000004" xpos="340.0000002857144" endy="340.0000000000002" c2x="340.0000027619047">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">menu_has_opeend</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="455.2982219480138" c2y="339.1169631197755" c1y="368.233926239551" description="" straight="0" type="2" ypos="367.3508893593265" endx="490.000002" xpos="377.9473319220206" endy="279.9999999999999" c2x="492.6491119740069">
      <from>9</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">do_idle</inputs>
      <outputs>do_close_menu</outputs>
    </transition>
    <transition c1x="340.0000015111111" c2y="466.6666666666669" c1y="443.3333333333334" description="" straight="1" type="2" ypos="420" endx="340.000004" xpos="340.0000002666667" endy="490.0000000000002" c2x="340.0000027555556">
      <from>9</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">press_item</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="340.0000015111111" c2y="616.6666666666669" c1y="593.3333333333334" description="" straight="1" type="2" ypos="570" endx="340.000004" xpos="340.0000002666667" endy="640.0000000000002" c2x="340.0000027555556">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">item has opened</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="527.2385762508461" c2y="659.8561808316413" c1y="683.4280904158206" description="" straight="0" type="2" ypos="680" endx="640.0000013333333" xpos="380" endy="570" c2x="644.4771538350256">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">do_idle</inputs>
      <outputs>do_close_item</outputs>
    </transition>
    <transition c1x="210.0000004444445" c2y="686.6666666666666" c1y="683.3333333333334" description="" straight="0" type="2" ypos="680" endx="130.0000013333333" xpos="300" endy="640" c2x="130.0000008888889">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">press_item</inputs>
      <outputs>do_close_item</outputs>
    </transition>
    <transition c1x="431.8653629484982" c2y="631.6540964569844" c1y="664.5024929081554" description="" straight="0" type="2" ypos="667.3508893593265" endx="509.7014250014533" xpos="377.9473319220206" endy="568.8057000058133" c2x="515.7833939749758">
      <from>3</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">press_menu</inputs>
      <outputs>do_close_item</outputs>
    </transition>
    <transition c1x="636.0838429086066" c2y="87.56953539236503" c1y="101.8404957861834" description="" straight="0" type="2" ypos="200" endx="378.8057000058133" xpos="640.0000013333333" endy="80.29857499854668" c2x="563.9447707905433">
      <from>5</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">menu_has_closed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="640.0000007586207" c2y="350" c1y="420" description="" straight="1" type="2" ypos="490" endx="640.000002" xpos="640.000000137931" endy="279.9999999999999" c2x="640.0000013793103">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">item_has_closed</inputs>
      <outputs>do_close_menu</outputs>
    </transition>
    <transition c1x="491.0940045911713" c2y="131.4586718993394" c1y="150.7293359496697" description="" straight="0" type="2" ypos="200" endx="373.2820117735138" xpos="490.000001" endy="112.1880078490092" c2x="422.1880081823425">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">menu_has_closed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="130.0000008888889" c2y="531" c1y="520" description="" straight="0" type="2" ypos="560" endx="300" xpos="130.0000013333333" endy="530" c2x="231.0000004444445">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">item_has_closed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="497.6404336387517" c2y="393.6703476680257" c1y="433.1896603123186" description="" straight="0" type="2" ypos="490" endx="377.9473319220206" xpos="500.000002" endy="392.6491106406735" c2x="502.6939546125893">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">item_has_closed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
